<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E1a-1F-e3e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Quick Condition-->
        <scene sceneID="AVM-SC-DWa">
            <objects>
                <viewController storyboardIdentifier="AAA" hidesBottomBarWhenPushed="YES" id="8Im-VN-wsr" customClass="SearchQuickCondition" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adu-ws-hlj"/>
                        <viewControllerLayoutGuide type="bottom" id="mFj-y7-L33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjt-0u-yAc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nI0-af-ky9" customClass="SegmentedButton">
                                <rect key="frame" x="169" y="124" width="241" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bCa-FM-WVk"/>
                                    <constraint firstAttribute="width" constant="241" id="xSb-5n-djn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nI0-af-ky9" firstAttribute="centerX" secondItem="Xjt-0u-yAc" secondAttribute="centerX" id="25R-dC-Y6t"/>
                            <constraint firstItem="nI0-af-ky9" firstAttribute="top" secondItem="adu-ws-hlj" secondAttribute="bottom" id="dKY-17-1Yn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedButtonView" destination="nI0-af-ky9" id="Iuv-j2-VD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2Y-aK-oIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Singer or Song" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-ma-tMU">
                                <rect key="frame" x="209" y="92" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxV-pN-yGR">
                                <rect key="frame" x="338" y="285" width="46" height="30"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <action selector="moreButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="IN6-E3-cC7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isU-iZ-mVa" customClass="SegmentedButton">
                                <rect key="frame" x="180" y="130" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="7S3-Hi-jA9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZD-Fr-3sY">
                                <rect key="frame" x="209" y="323" width="183" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KbX-P1-xDk"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="niQ-pf-vbm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isU-iZ-mVa" firstAttribute="trailing" secondItem="oyh-ma-tMU" secondAttribute="trailing" id="2ER-RS-fSy"/>
                            <constraint firstItem="fxV-pN-yGR" firstAttribute="bottom" secondItem="7ZD-Fr-3sY" secondAttribute="top" id="35Q-Kd-5bo"/>
                            <constraint firstItem="7ZD-Fr-3sY" firstAttribute="top" secondItem="isU-iZ-mVa" secondAttribute="bottom" constant="25" id="4ng-90-Atl"/>
                            <constraint firstItem="7ZD-Fr-3sY" firstAttribute="trailing" secondItem="oyh-ma-tMU" secondAttribute="trailing" id="87s-IJ-cDE"/>
                            <constraint firstItem="7ZD-Fr-3sY" firstAttribute="leading" secondItem="oyh-ma-tMU" secondAttribute="leading" id="CRi-qD-SQJ"/>
                            <constraint firstItem="oyh-ma-tMU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="N9f-mJ-Ef4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyh-ma-tMU" secondAttribute="trailing" constant="25" id="Uqk-XL-2bp"/>
                            <constraint firstItem="isU-iZ-mVa" firstAttribute="leading" secondItem="oyh-ma-tMU" secondAttribute="leading" id="V22-di-yaL"/>
                            <constraint firstItem="oyh-ma-tMU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="c3X-a9-hwI"/>
                            <constraint firstItem="isU-iZ-mVa" firstAttribute="top" secondItem="oyh-ma-tMU" secondAttribute="bottom" id="siC-XL-gjC"/>
                            <constraint firstItem="fxV-pN-yGR" firstAttribute="trailing" secondItem="oyh-ma-tMU" secondAttribute="trailing" id="zln-U0-cO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qC4-jU-v4a"/>
                    <connections>
                        <outlet property="jumpButton" destination="7ZD-Fr-3sY" id="74z-UG-XV5"/>
                        <outlet property="moreButton" destination="fxV-pN-yGR" id="onm-tx-7hw"/>
                        <outlet property="segmentedButtonView" destination="isU-iZ-mVa" id="E6U-li-jUe"/>
                        <outlet property="viewHeight" destination="7S3-Hi-jA9" id="et0-nq-JrE"/>
                        <segue destination="8Im-VN-wsr" kind="show" identifier="ResultSegue" id="4OA-Z4-10a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="386"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="zzH-kt-CD3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4JT-D2-Jz7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SEARCH" id="vsA-ds-Aba"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KdT-6J-Rh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8eV-uZ-kIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lis-v0-QfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="386"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jtQ-Dd-X1S">
            <objects>
                <tableViewController id="6rs-ah-dip" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ht-aL-iZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F1Y-93-ltd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1Y-93-ltd" id="mVS-nJ-xdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6rs-ah-dip" id="wlh-bg-KdS"/>
                            <outlet property="delegate" destination="6rs-ah-dip" id="Udz-iK-U3F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ccg-jZ-hBF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcD-ze-ljx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="1167"/>
        </scene>
        <!--HOT-->
        <scene sceneID="gha-Mu-Jsp">
            <objects>
                <navigationController id="fyd-jB-HRx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOT" id="nlr-Gn-6I0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vml-dR-44d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6rs-ah-dip" kind="relationship" relationship="rootViewController" id="rlP-g3-1B2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0a-Zs-GJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KJ7-pW-ehq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E1a-1F-e3e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uM8-Na-5Tr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4JT-D2-Jz7" kind="relationship" relationship="viewControllers" id="wdY-tR-YUD"/>
                        <segue destination="fyd-jB-HRx" kind="relationship" relationship="viewControllers" id="Hor-dE-IBa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOg-oi-zq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="386"/>
        </scene>
    </scenes>
</document>
